\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{instrucciones.aux}
\@input{python.aux}
\@input{problema1.aux}
\@input{problema2.aux}
\@input{problema3.aux}
\@input{problema4.aux}
\gdef \@abspage@last{5}
